# spring-cloud-aws-723

./: pom.xml
src/main/java/com/example/springcloudaws723/: Listener.java  SpringCloudAws723Application.java
src/test/java/com/example/springcloudaws723/: ListenerTest.java  SpringCloudAws723ApplicationTests.java
